
body{color:#999;font-size:14px;font-family:Arial,Helvetica,sans-serif;background:#efefef}
h1{font-size:2em}
.center{text-align:center;margin-left:auto;margin-right:auto;width:80%}
.right{float:right;margin-right:10px}
.left{float:left;margin-left:10px}
.left,.right{width:200px}
.success{color:green}
.error{color:red}
.success,.error,.bold{font-weight:bold;font-size:16px}
.small{font-size:x-small}
.italic{font-style:italic}
.inline{display:inline}
header{margin-bottom:10px}
footer{font-size:.9em;text-align:center;padding:8px;margin-top:28px;border-top:1px solid #c8c8c8}
input,textarea{width:260px}
.clear{clear:both}
a {
	text-decoration: none;
}
a:hover {
	color: lightblue;
}
p {
	color: #555;
}
h3, h5 {
	color: #444;
}
#right-content span{
	color: #555;
}
